code/Wobbadex/Wobbadex/CreateUserPage.xaml

<Page
    x:Class="Wobbadex.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wobbadex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Wobbadex.png" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>
        <TextBlock x:Name="heading" HorizontalAlignment="Left" Margin="167,540,0,0" 
                   Text="Create a new user account:" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="94" Width="469" RenderTransformOrigin="-0.729,2.177"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="167,670,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="139" RenderTransformOrigin="-0.729,2.177"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="250,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="139"/>
        <TextBlock x:Name="pw" HorizontalAlignment="Left" Margin="167,715,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="139" RenderTransformOrigin="-0.729,2.177"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="250,707,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.608,-1.482" Height="34" Width="139"/>
        <TextBlock x:Name="confirmPw" HorizontalAlignment="Left" Margin="167,747,0,0" Text="Re-enter Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="82" RenderTransformOrigin="-0.729,2.177"/>
        <PasswordBox x:Name="confirmPwBox" HorizontalAlignment="Left" Margin="250,750,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.608,-1.482" Height="34" Width="139"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="167,850,0,0" FontSize="24"/>
        <Button x:Name="createAccount" Content="Create Account" Margin="459,750,0,0" VerticalAlignment="Top" Height="34" Width="134" Click="CreateAccount" />
        <Button x:Name="mainMenu" Content="Return to Main Menu" Margin="130,136,0,0" VerticalAlignment="Top" Height="34" Width="155" Click="MainMenu" />
    </Grid>
</Page>
