code/Wobbadex/Wobbadex/MainPage.xaml

<Page
    x:Class="Wobbadex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wobbadex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Wobbadex.png" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="272,670,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="139" RenderTransformOrigin="-0.729,2.177"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="355,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="139"/>
        <TextBlock x:Name="pw" HorizontalAlignment="Left" Margin="272,715,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="139" RenderTransformOrigin="-0.729,2.177"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="355,707,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.608,-1.482" Height="34" Width="139"/>
        <Button x:Name="button" Content="Login" Margin="528,664,0,0" VerticalAlignment="Top" Height="34" Width="80" Click="Login" />
        <HyperlinkButton Content="Create new account" Margin="261,746,0,0" VerticalAlignment="Top" Height="45" Width="135" Click="CreateUser"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="261,800,0,0" FontSize="24"/>
    </Grid>
</Page>
