code/Wobbadex/Wobbadex/PokemonPage.xaml

<Page
    x:Class="Wobbadex.PokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WobbadexClassLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:WobbadexClassLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <ListView Name="PokemonList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Number" Margin="8,0" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="Name" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="Type" Width="100" Foreground="DarkRed" />
                            <TextBlock Text="Classification" Width="200" Foreground="DarkRed" />
                            <TextBlock Text="Legendary" Width="50" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Pokemon">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{x:Bind PokedexNumber}"
                                    Width="100" />
                            <TextBlock Text="{x:Bind Name}"
                                    Width="100" />
                            <TextBlock Text="{x:Bind Type1}"
                                   Width="100" />
                            <TextBlock Text="{x:Bind Classification}"
                                   Width="200" />
                            <TextBlock Text="{x:Bind Legendary}"
                                   Width="50" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
